








































<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href=styles/style.css/>
  <title>Coolstarz | sign up</title>
<style>
h1 {
  font-family:cursive;
  font-size:60px;
  color:darkblue;
  background-image:url(/storage/emulated/0/DCIM/IMG_20231003_061222~2.jpg);
  padding:40px;
  width:320px;
}
p {
  color: indigo;
  font-family:serif;
  font-size:50px;
  background-image:url(/storage/emulated/0/DCIM/IMG_20231003_061222~2.jpg);
}
button {
  background-color:red;
  border-color:green;
  border-width:2px;
  border-radius:2px;
  font-size:20px;
}
form {
  padding:20px;
  color:magenta;  
  }
  body { background-image:url(/storage/emulated/0/DCIM/IMG_20231003_061128.jpg);
  }
  u1 {
    color:black;
  }
</style>

<body>
  <h1>
    COOLSTARZ.com 
  </h1>
  <p>home of music</p>
  <hr>
  <button type="button" id="signup" class="signupbtn">SIGN UP</button>
  <fieldset>
    <legend>
      <b>
      please fill in this forms
      </b>
    </legend>
    <form>
    <input type="text" name="username" placeholder="choose a username" required>
      <b>USERNAME</b>
      <br><br>
      
    <input type="password" name="password" placeholder="password" required>
      <b>PASSWORD</b>
      <br><br>
      
      <input type="email" name="email" placeholder="enter email" required>
      <b>EMAIL2</b>
      <br><br>
      
      <select>
        <option>+234🇳🇬</option>
        <option>+233</option>
        <option>+555</option>
      </select>
      <input type="number" name="tel" placeholder="phone number"  required>
      <b>NUMBER</b>
      <br><br>
      By pressing sign up you agreed to our
      <a href="termsandcondition.html">terms and condition</a>
      <p></p>
      <u1>OR</u1>
      continue with
      <a href="http://www.google.com">google</a> ,
      <a href="http://www.facebook.com">facebook</a>
      <br><br>
      <button type="submit" class="signupbtn">SIGN UP</button>
      <button type="button" class="signupbtn">CANCEL</button>
    </form>
    
  </fieldset>
</body>
</html>
6