<!DOCTYPE html>

<html lang="en">
<head>
  <style>
h1 {
  font-size:90px;
  padding:10px;
  background-image:url(/storage/emulated/0/DCIM/IMG_20231003_061222~2.jpg);
  width:600px;
  color:darkgreen;
  font-family:cursive;
}
h2 {
  color:darkgreen;
  font-size:20px;
  margin-left:40px;
  font-family:serif;
}
input {
  color:blue;
  font-family: cursive;
  font-size:30px;
}
input[type=submit]:hover {
  color:green;
}
i {
  color:white;
  font-size:50px;
  background-image:linear-gradient(to right, red, orange, yellow , green, blue, indigo, violet);
}
 button {
  color:red;
}
</style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>coolstarz | welcome</title>

</head>
<body>
  <button>
    <a href="index (1).html">sign up</a>
  </button>
  <button>
    <a href="login.html">log in</a>
  </button>
  <h1>
    COOLSTARZ.com 
  </h1>
  <p>
    <marquee direction="up">
  <h2>
    Home of Music and Entertainment
  </h2>
    </marquee>
      <li>
        <a href="welcome.html">HOME</a>
        <li>
          <a href="audios.html">AUDIOS</a>
          <li>
            <a href="videos.html">VIDEOS</a>
            <li>
              <a href="movies.html">MOVIES</a>
              <li>
                <a href="games.html">GAMES</a>
              </li>
            </li>
          </li>
        </li>
      </li>
  </ul>
      <hr color="red">
      <h3>WHAT ARE YOU LOOKING FOR?
      <br>
        <form>
      <input type="search" placeholder="we got what you are looking for" 
       id="search">
        <input type="submit" value="search">
        </form>
      </h3>
  <hr> 
    <marquee>
      <i>
      Listen or download all your favourite music today
      </i>
    </marquee>
  <a href="/storage/emulated/0/DCIM/Camera/a736f075c2a1be0b9e076f5fa3455f19.mp4" download="erekere.mp4">
  <video src="/storage/emulated/0/DCIM/Camera/a736f075c2a1be0b9e076f5fa3455f19.mp4" controls
   alt="a736f075c2a1be0b9e076f5fa3455f19"
    width="300" height="300"></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <hr><hr>
    <br>
    coolstarz copyright &copy;2023
  </footer>
</body>
</html>
